APP_ENV=local
APP_DEBUG=true
APP_KEY=xVGM9xNwG6heJOw4QAXuwaSLzQAqprkb

DB_HOST=localhost
DB_DATABASE=data_b1
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
